<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title -->
<title>The Palatin - Hotel &amp; Resort Template</title>

</head>

<body>


	<!-- ##### Breadcumb Area Start ##### -->
	<section
		class="breadcumb-area bg-img d-flex align-items-center justify-content-center">
		<img alt="" th:src="@{/img/bg-img/bg-2.jpg}">

	</section>
	<!-- ##### Breadcumb Area End ##### -->



	<!-- ##### About Us Area Start ##### -->
	<section class="about-us-area" style="margin-top: 28%;">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-6">
					<div class="about-text mb-100">
						<div class="section-heading">
							<div class="line-"></div>
							<h2>A place to remember</h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris sceleri sque, at rutrum
							nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
							finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris sceleri sque, at rutrum
							nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
							finibus.</p>
						<a href="#" class="btn palatin-btn mt-50">Read More</a>
					</div>
				</div>

				<div class="col-12 col-lg-6">
					<div class="about-thumbnail mb-100">
						<img th:src="@{/img/bg-img/2.jpg}" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### About Us Area End ##### -->

	<!-- ##### Milestones Area Start ##### -->
	<section
		class="our-milestones section-padding-100-0 bg-img bg-overlay bg-fixed">
		<img alt="" th:src="@{/img/bg-img/bg-4.jpg}" style="margin-top: -10%;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-8">
					<div class="section-heading text-center white"
						style="margin-top: -60%;">
						<div class="line-"></div>
						<h2 style="color: yellow;">Our Milestones</h2>
						<p style="color: black;">Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Donec malesuada lorem maximus mauris
							sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien.
							Suspendisse cursus faucibus finibus. Lorem ipsum dolor sit amet,
							consectetur adipiscing elit. Donec malesuada lorem maximus mauris
							sceleri sque, at rutrum nulla dictum.</p>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: -70%;">

				<!-- Single Cool Facts -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-cool-fact mb-100 wow fadeInUp"
						data-wow-delay="300ms">
						<div class="scf-text">
							<i class="icon-cocktail-1"></i>
							<h2>
								<span class="counter">231</span>
							</h2>
							<p>Cocktails/day</p>
						</div>
					</div>
				</div>

				<!-- Single Cool Facts -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-cool-fact mb-100 wow fadeInUp"
						data-wow-delay="500ms">
						<div class="scf-text">
							<i class="icon-swimming-pool"></i>
							<h2>
								<span class="counter">3</span>
							</h2>
							<p>Pools</p>
						</div>
					</div>
				</div>

				<!-- Single Cool Facts -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-cool-fact mb-100 wow fadeInUp"
						data-wow-delay="700ms">
						<div class="scf-text">
							<i class="icon-resort"></i>
							<h2>
								<span class="counter">79</span>
							</h2>
							<p>Rooms</p>
						</div>
					</div>
				</div>

				<!-- Single Cool Facts -->
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="single-cool-fact mb-100 wow fadeInUp"
						data-wow-delay="900ms">
						<div class="scf-text">
							<i class="icon-restaurant"></i>
							<h2>
								<span class="counter">25</span>
							</h2>
							<p>Apartments</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- ##### Milestones Area End ##### -->

	<!-- ##### Hotels Area Start ##### -->
	<section class="our-hotels-area section-padding-100-0">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-heading text-center">
						<div class="line-"></div>
						<h2>Our Hotel</h2>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">
				<!-- Single Hotel Info -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-hotel-info mb-100">
						<div class="hotel-info-text">
							<h6>
								<span class="fa fa-check"></span> Donec malesuada lorem maximus
								mauris
							</h6>
							<h6>
								<span class="fa fa-check"></span> Integer tempus ligula sem, id
								feugiat
							</h6>
							<h6>
								<span class="fa fa-check"></span> Malesuada lorem maximus mauris
								sceleri
							</h6>
						</div>
						<div class="hotel-img">
							<img th:src="@{/img/bg-img/3.jpg}" alt="">
						</div>
					</div>
				</div>
				<!-- Single Hotel Info -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-hotel-info mb-100">
						<div class="hotel-info-text">
							<h6>
								<span class="fa fa-check"></span> Tempus ligula sem, id feugiat
								quam
							</h6>
							<h6>
								<span class="fa fa-check"></span> Integer tempus ligula sem, id
								feugiat
							</h6>
							<h6>
								<span class="fa fa-check"></span> Esuada lorem maximus mauris
								sceleri
							</h6>
						</div>
						<div class="hotel-img">
							<img th:src="@{/img/bg-img/10.jpg}" alt="">
						</div>
					</div>
				</div>
				<!-- Single Hotel Info -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-hotel-info mb-100">
						<div class="hotel-info-text">
							<h6>
								<span class="fa fa-check"></span> Tempus ligula sem, id feugiat
								quam
							</h6>
							<h6>
								<span class="fa fa-check"></span> Integer tempus ligula sem, id
								feugiat
							</h6>
							<h6>
								<span class="fa fa-check"></span> Esuada lorem maximus mauris
								sceleri
							</h6>
						</div>
						<div class="hotel-img">
							<img th:src="@{/img/bg-img/11.jpg}" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Hotels Area End ##### -->

	<!-- ##### Testimonial Area Start ##### -->
	<section class="testimonial-area section-padding-100 bg-img">
		<img alt="" th:src="@{/img/core-img/pattern.png}">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="testimonial-content">
						<div class="section-heading text-center">
							<div class="line-"></div>
							<h2>What Clients Say</h2>
						</div>

						<!-- Testimonial Slides -->
						<div class="testimonial-slides owl-carousel">

							<!-- Single Testimonial -->
							<div class="single-testimonial">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Donec malesuada lorem maximus mauris sceleri sque, at rutrum
									nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
									finibus. Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Donec malesuada lorem maximus mauris sceleri sque, at
									rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus
									faucibus finibus.</p>
								<h6>
									Michael Smith, <span>Client</span>
								</h6>
								<img th:src="@{/img/core-img/trip.png}" alt="">
							</div>

							<!-- Single Testimonial -->
							<div class="single-testimonial">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Donec malesuada lorem maximus mauris sceleri sque, at rutrum
									nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
									finibus. Lorem ipsum dolor sit amet, consectetur adipiscing
									elit. Donec malesuada lorem maximus mauris sceleri sque, at
									rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus
									faucibus finibus.</p>
								<h6>
									Nazrul Islam, <span>Developer</span>
								</h6>
								<img th:src="@{/img/core-img/trip.png}" alt="">
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Testimonial Area End ##### -->


</body>

</html>