<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="base::layout(~{::section})">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title -->
<title>The Palatin - Hotel &amp; Resort Template</title>


<style type="text/css">
.section {
	position: relative;
	height: 100vh
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%)
}

#booking {
	font-family: 'Raleway', sans-serif
}

.booking-form {
	position: relative;
	max-width: 642px;
	width: 100%;
	margin: auto;
	padding: 40px;
	overflow: hidden;
	background-image: url('https://i.imgur.com/8z1tx3u.jpg');
	background-size: cover;
	border-radius: 5px;
	z-index: 20
}

.booking-form::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: -1
}

.booking-form .form-header {
	text-align: center;
	position: relative;
	margin-bottom: 30px
}

.booking-form .form-header h1 {
	font-weight: 700;
	text-transform: capitalize;
	font-size: 42px;
	margin: 0px;
	color: #fff
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 30px
}

.booking-form .form-control {
	background-color: rgba(255, 255, 255, 0.2);
	height: 60px;
	padding: 0px 25px;
	border: none;
	border-radius: 40px;
	color: #fff;
	-webkit-box-shadow: 0px 0px 0px 2px transparent;
	box-shadow: 0px 0px 0px 2px transparent;
	-webkit-transition: 0.2s;
	transition: 0.2s
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.5)
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(255, 255, 255, 0.5)
}

.booking-form .form-control::placeholder {
	color: rgba(255, 255, 255, 0.5)
}

.booking-form .form-control:focus {
	-webkit-box-shadow: 0px 0px 0px 2px #ff8846;
	box-shadow: 0px 0px 0px 2px #ff8846
}

.booking-form input[type="date"].form-control {
	padding-top: 16px
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(255, 255, 255, 0.5)
}

.booking-form input[type="date"].form-control+.form-label {
	opacity: 1;
	top: 10px
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none
}

.booking-form select.form-control:invalid {
	color: rgba(255, 255, 255, 0.5)
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 15px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(255, 255, 255, 0.5);
	font-size: 14px
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg)
}

.booking-form select.form-control option {
	color: #000
}

.booking-form .form-label {
	position: absolute;
	top: -10px;
	left: 25px;
	opacity: 0;
	color: #ff8846;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.3px;
	height: 15px;
	line-height: 15px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all
}

.booking-form .form-group.input-not-empty .form-control {
	padding-top: 16px
}

.booking-form .form-group.input-not-empty .form-label {
	opacity: 1;
	top: 10px
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #e35e0a;
	font-weight: 700;
	height: 60px;
	padding: 10px 30px;
	width: 100%;
	border-radius: 40px;
	border: none;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1.3px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all
}

.booking-form .submit-btn:hover, .booking-form .submit-btn:focus {
	opacity: 0.9
}
</style>
</head>

<body>



	<!-- ##### Hero Area Start ##### -->
	<section class="hero-area">
		<div class="hero-slides owl-carousel">

			<!-- Single Hero Slide -->
			<div
				class="single-hero-slide d-flex align-items-center justify-content-center">
				<!-- Slide Img -->
				<div class="slide-img bg-img">
					<img alt="" th:src="@{/img/bg-img/bg-1.jpg}">
				</div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-9">
							<!-- Slide Content -->
							<div class="hero-slides-content" data-animation="fadeInUp"
								data-delay="100ms">
								<div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
								<h2 data-animation="fadeInUp" data-delay="500ms">The
									Vacation Heaven</h2>
								<p data-animation="fadeInUp" data-delay="700ms">Lorem ipsum
									dolor sit amet, consectetur adipiscing elit. Donec malesuada
									lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut
									ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
								<a href="#" class="btn palatin-btn mt-50"
									data-animation="fadeInUp" data-delay="900ms">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Hero Slide -->
			<div
				class="single-hero-slide d-flex align-items-center justify-content-center">
				<!-- Slide Img -->
				<div class="slide-img bg-img">
					<img alt="" th:src="@{/img/bg-img/bg-2.jpg}">
				</div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-9">
							<!-- Slide Content -->
							<div class="hero-slides-content" data-animation="fadeInUp"
								data-delay="100ms">
								<div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
								<h2 data-animation="fadeInUp" data-delay="500ms">A place to
									remember</h2>
								<p data-animation="fadeInUp" data-delay="700ms">Lorem ipsum
									dolor sit amet, consectetur adipiscing elit. Donec malesuada
									lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut
									ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
								<a href="#" class="btn palatin-btn mt-50"
									data-animation="fadeInUp" data-delay="900ms">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Hero Slide -->
			<div
				class="single-hero-slide d-flex align-items-center justify-content-center">
				<!-- Slide Img -->
				<div class="slide-img bg-img">
					<img alt="" th:src="@{/img/bg-img/bg-3.jpg}">
				</div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-12 col-lg-9">
							<!-- Slide Content -->
							<div class="hero-slides-content" data-animation="fadeInUp"
								data-delay="100ms">
								<div class="line" data-animation="fadeInUp" data-delay="300ms"></div>
								<h2 data-animation="fadeInUp" data-delay="500ms">Enjoy your
									life</h2>
								<p data-animation="fadeInUp" data-delay="700ms">Lorem ipsum
									dolor sit amet, consectetur adipiscing elit. Donec malesuada
									lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut
									ac ligula sapien. Suspendisse cursus faucibus finibus.</p>
								<a href="#" class="btn palatin-btn mt-50"
									data-animation="fadeInUp" data-delay="900ms">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- ##### Hero Area End ##### -->
	

	

	<!-- ##### Book Now Area End ##### -->

	<!-- ##### About Us Area Start ##### -->
	<section class="about-us-area">
		<div class="container">
			<div class="row align-items-center">

				<div class="col-12 col-lg-6">
					<div class="about-text text-center mb-100">
						<div class="section-heading text-center">
							<div class="line-"></div>
							<h2>A place to remember</h2>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris sceleri sque, at rutrum
							nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
							finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris sceleri sque, at rutrum
							nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
							finibus.</p>
						<div class="about-key-text">
							<h6>
								<span class="fa fa-check"></span> Donec malesuada lorem maximus
								mauris sceleri
							</h6>
							<h6>
								<span class="fa fa-check"></span> Malesuada lorem maximus mauris
								sceleri
							</h6>
						</div>
						<a href="#" class="btn palatin-btn mt-50">Read More</a>
					</div>
				</div>

				<div class="col-12 col-lg-6">
					<div class="about-thumbnail homepage mb-100">
						<!-- First Img -->
						<div class="first-img wow fadeInUp" data-wow-delay="100ms">
							<img th:src="@{/img/bg-img/5.jpg}" alt="">
						</div>
						<!-- Second Img -->
						<div class="second-img wow fadeInUp" data-wow-delay="300ms">
							<img th:src="@{/img/bg-img/6.jpg}" alt="">
						</div>
						<!-- Third Img-->
						<div class="third-img wow fadeInUp" data-wow-delay="500ms">
							<img th:src="@{/img/bg-img/7.jpg}" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### About Us Area End ##### -->

	<!-- ##### Pool Area Start ##### -->
	<section class="pool-area section-padding-100 bg-img bg-fixed">
		<img th:src="@{/img/bg-img/4.png}" alt="">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-12 col-lg-7">
					<div class="pool-content text-center wow fadeInUp"
						data-wow-delay="300ms">
						<div class="section-heading text-center white">
							<div class="line-"></div>
							<h2>Infinity Pool</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque, at rutrum
								nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
								finibus. Lorem ipsum dolor sit amet, consectetur adipiscing
								elit. Donec malesuada lorem maximus mauris sceleri sque, at
								rutrum nulla dictum.</p>
						</div>

						<div class="row">
							<div class="col-12 col-sm-4">
								<div class="pool-feature">
									<i class="icon-cocktail-1"></i>
									<p>Pool Beachbar</p>
								</div>
							</div>
							<div class="col-12 col-sm-4">
								<div class="pool-feature">
									<i class="icon-swimming-pool"></i>
									<p>Infinity Pool</p>
								</div>
							</div>
							<div class="col-12 col-sm-4">
								<div class="pool-feature">
									<i class="icon-beach"></i>
									<p>Sunbeds</p>
								</div>
							</div>
						</div>
						<!-- Button -->
						<a href="#" class="btn palatin-btn mt-50">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ##### Pool Area End ##### -->

	<!-- ##### Rooms Area Start ##### -->
	<section class="rooms-area section-padding-100-0">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-6">
					<div class="section-heading text-center">
						<div class="line-"></div>
						<h2>Choose a room</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris sceleri sque, at rutrum
							nulla dictum. Ut ac ligula sapien.</p>
					</div>
				</div>
			</div>

			<div class="row justify-content-center">

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/1.jpg}">
						</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Deluxe Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a th:href="@{/booking/show-hotel}" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/8.jpg}">
						</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Double Suite</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a th:href="@{/booking/show-hotel}" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="500ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/9.jpg}">
						</div>
						<!-- Price -->
						<p class="price-from">From $100/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Single Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a th:href="@{/booking/show-hotel}" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- ##### Rooms Area End ##### -->

	<!-- ##### Contact Area Start ##### -->
	<section class="contact-area d-flex flex-wrap align-items-center">
		<div class="home-map-area">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22236.40558254599!2d-118.25292394686001!3d34.057682914027104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z4Kay4Ka4IOCmj-CmnuCnjeCmnOCnh-CmsuCnh-CmuCwg4KaV4KeN4Kav4Ka-4Kay4Ka_4Kar4KeL4Kaw4KeN4Kao4Ka_4Kav4Ka84Ka-LCDgpq7gpr7gprDgp43gppXgpr_gpqgg4Kav4KeB4KaV4KeN4Kak4Kaw4Ka-4Ka34KeN4Kaf4KeN4Kaw!5e0!3m2!1sbn!2sbd!4v1532328708137"
				allowfullscreen></iframe>
		</div>
		<!-- Contact Info -->
		<div class="contact-info">
			<div class="section-heading wow fadeInUp" data-wow-delay="100ms">
				<div class="line-"></div>
				<h2>Contact Info</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla
					dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus.
					Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
			</div>
			<h4 class="wow fadeInUp" data-wow-delay="300ms">Los Angeles 1481
				Creekside Lane Avila Beach, CA 931</h4>
			<h5 class="wow fadeInUp" data-wow-delay="400ms">+53 345 7953
				32453</h5>
			<h5 class="wow fadeInUp" data-wow-delay="500ms">yourmail@gmail.com</h5>
			<!-- Social Info -->
			<div class="social-info mt-50 wow fadeInUp" data-wow-delay="600ms">
				<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> <a
					href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</div>
		</div>
	</section>
	<!-- ##### Contact Area End ##### -->


</body>

</html>