<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Title -->
<title>The Palatin - Hotel &amp; Resort Template</title>
<!-- Favicon -->
<link rel="icon" th:href="@{/img/core-img/favicon.ico}">

<!-- Core Stylesheet -->
<link rel="stylesheet" href="" th:href="@{/css/style.css}">


<link rel="stylesheet" href="" th:href="@{/css/bootstrap.min.css}">
<link rel="stylesheet" href="" th:href="@{/css/classy-nav.css}">
<link rel="stylesheet" href="" th:href="@{/css/owl.carousel.min.css}">
<link rel="stylesheet" href="" th:href="@{/css/animate.css}">
<link rel="stylesheet" href="" th:href="@{/css/magnific-popup.css}">
<link rel="stylesheet" href="" th:href="@{/css/font-awesome.min.css}">
<link rel="stylesheet" href="" th:href="@{/css/nice-select.css}">
<link rel="stylesheet" href="" th:href="@{/css/travel-icon.css}">
</head>

<body>
	<!-- Preloader -->
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="cssload-container">
			<div class="cssload-loading">
				<i></i><i></i><i></i><i></i>
			</div>
		</div>
	</div>

	<!-- ##### Header Area Start ##### -->
	<header class="header-area">
		<!-- Navbar Area -->
		<div class="palatin-main-menu">
			<div class="classy-nav-container breakpoint-off">
				<div class="container">
					<!-- Menu -->
					<nav class="classy-navbar justify-content-between" id="palatinNav">

						<!-- Nav brand -->
						<a th:href="@{/public/}" class="nav-brand"><img
							th:src="@{/img/core-img/logo.png}" alt=""></a>

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<!-- Menu -->
						<div class="classy-menu">

							<!-- close btn -->
							<div class="classycloseIcon">
								<div class="cross-wrap">
									<span class="top"></span><span class="bottom"></span>
								</div>
							</div>

							<!-- Nav Start -->
							<div class="classynav">
								<ul>
									<li class="active"><a th:href="@{/public/}">Home</a></li>
									<li><a th:href="@{/public/about-us}">About Us</a></li>
									<li><a href="#">Pages</a>
										<ul class="dropdown">
											<li><a th:href="@{/public/}">Home</a></li>
											<li><a th:href="@{/public/about-us}">About Us</a></li>
											<li><a th:href="@{/public/services}">Services</a></li>
											<li><a th:href="@{/public/rooms}">Rooms</a></li>
											<li><a th:href="@{/public/blog}">News</a></li>
											<li><a th:href="@{/public/contact}">Contact</a></li>
											<li><a th:href="@{/public/elements}">Elements</a></li>
										</ul></li>
									<li><a href="#">Mega Menu</a>
										<div class="megamenu">
											<ul class="single-mega cn-col-4">
												<li><a th:href="@{/public/}">Admin Login</a></li>
												<li><a th:href="@{/public/about-us}">About Us</a></li>
												<li><a th:href="@{/public/services}">Services</a></li>
												<li><a th:href="@{/public/rooms}">Rooms</a></li>
												<li><a th:href="@{/public/blog}">News</a></li>
												<li><a th:href="@{/public/contact}">Contact</a></li>
												<li><a th:href="@{/public/elements}">Elements</a></li>
											</ul>
											<ul class="single-mega cn-col-4">
												<li style="background-color: red;"><a th:href="@{/log/loging}">Admin Login</a></li>
												<li><a th:href="@{/Catagory/addCatagory}">Add
														Catagory</a></li>

												<li><a th:href="@{/Catagory/viewAllCatagory/0}">view
														All Catagory</a></li>
												<li><a th:href="@{/post/show-all-hotel/0}">Show all
														hotel post</a></li>
												<li><a th:href="@{/logout}">Log Out</a></li>

											</ul>
											<ul class="single-mega cn-col-4">
												<li><a th:href="@{/public/}">Home</a></li>
												<li><a th:href="@{/public/about-us}">About Us</a></li>
												<li><a th:href="@{/public/services}">Services</a></li>
												<li><a th:href="@{/public/rooms}">Rooms</a></li>
												<li><a th:href="@{/public/blog}">News</a></li>
												<li><a th:href="@{/public/contact}">Contact</a></li>
												<li><a th:href="@{/public/elements}">Elements</a></li>
											</ul>
											<ul class="single-mega cn-col-4">
												<li><a th:href="@{/public/}">Home</a></li>
												<li><a th:href="@{/public/about-us}">About Us</a></li>
												<li><a th:href="@{/public/services}">Services</a></li>
												<li><a th:href="@{/public/rooms}">Rooms</a></li>
												<li><a th:href="@{/public/blog}">News</a></li>
												<li><a th:href="@{/public/contact}">Contact</a></li>
												<li><a th:href="@{/public/elements}">Elements</a></li>
											</ul>
										</div></li>
									<li><a th:href="@{/public/services}">Services</a></li>
									<li><a th:href="@{/public/contact}">Contact</a></li>
								</ul>

								<!-- Button -->
								<div class="menu-btn">
									<a href="#" class="btn palatin-btn">Make a Reservation</a>
								</div>

							</div>
							<!-- Nav End -->
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ##### Header Area End ##### -->

	<!-- ##### Breadcumb Area Start ##### -->
	<section
		class="breadcumb-area bg-img d-flex align-items-center justify-content-center">
		<img alt="" th:src="@{/img/bg-img/bg-6.jpg}">
	</section>
	<!-- ##### Breadcumb Area End ##### -->

	<!-- ##### Book Now Area Start ##### -->
	<div class="book-now-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-10">
					<div class="book-now-form">
						<form action="#">
							<!-- Form Group -->
							<div class="form-group">
								<label for="select1">Check In</label> <select
									class="form-control" id="select1">
									<option>19 June</option>
									<option>20 June</option>
									<option>21 June</option>
									<option>22 June</option>
									<option>23 June</option>
									<option>24 June</option>
									<option>25 June</option>
								</select>
							</div>

							<!-- Form Group -->
							<div class="form-group">
								<label for="select2">Check Out</label> <select
									class="form-control" id="select2">
									<option>20 June</option>
									<option>21 June</option>
									<option>22 June</option>
									<option>23 June</option>
									<option>24 June</option>
									<option>25 June</option>
									<option>26 June</option>
									<option>27 June</option>
								</select>
							</div>

							<!-- Form Group -->
							<div class="form-group">
								<label for="select3">Adults</label> <select class="form-control"
									id="select3">
									<option>02</option>
									<option>03</option>
									<option>04</option>
									<option>05</option>
									<option>06</option>
								</select>
							</div>

							<!-- Form Group -->
							<div class="form-group">
								<label for="select4">Childrens</label> <select
									class="form-control" id="select4">
									<option>01</option>
									<option>02</option>
									<option>03</option>
									<option>04</option>
									<option>05</option>
								</select>
							</div>

							<!-- Button -->
							<button type="submit">Book Now</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ##### Book Now Area End ##### -->

	<!-- ##### Rooms Area Start ##### -->
	<section class="rooms-area section-padding-0-100" style="margin-top: 5%;">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-lg-6">
					<div class="section-heading text-center">
						<div class="line-"></div>
						<h2>Choose a room</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris sceleri sque, at rutrum
							nulla dictum. Ut ac ligula sapien.</p>
					</div>
				</div>
			</div>

			<div class="row">

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/1.jpg}">
						</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Deluxe Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/8.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Double Suite</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/9.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $100/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Single Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/15.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Deluxe Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/16.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Double Suite</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/17.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $100/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Single Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="100ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/18.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Deluxe Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="200ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/19.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $150/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Double Suite</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<!-- Single Rooms Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-rooms-area wow fadeInUp" data-wow-delay="300ms">
						<!-- Thumbnail -->
						<div class="bg-thumbnail bg-img">
							<img alt="" th:src="@{/img/bg-img/20.jpg}">
							</div>
						<!-- Price -->
						<p class="price-from">From $100/night</p>
						<!-- Rooms Text -->
						<div class="rooms-text">
							<div class="line"></div>
							<h4>Single Room</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Donec malesuada lorem maximus mauris sceleri sque.</p>
						</div>
						<!-- Book Room -->
						<a href="#" class="book-room-btn btn palatin-btn">Book Room</a>
					</div>
				</div>

				<div class="col-12">
					<!-- Pagination -->
					<div class="pagination-area wow fadeInUp" data-wow-delay="400ms">
						<nav>
							<ul class="pagination">
								<li class="page-item active"><a class="page-link" href="#">01.</a></li>
								<li class="page-item"><a class="page-link" href="#">02.</a></li>
								<li class="page-item"><a class="page-link" href="#">03.</a></li>
							</ul>
						</nav>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- ##### Rooms Area End ##### -->

	<!-- ##### Footer Area Start ##### -->
	<footer class="footer-area">
		<div class="container">
			<div class="row">

				<!-- Footer Widget Area -->
				<div class="col-12 col-lg-5">
					<div class="footer-widget-area mt-50">
						<a href="#" class="d-block mb-5"><img
							th:src="@{/img/core-img/logo.png}" alt=""></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Donec malesuada lorem maximus mauris sceleri sque, at rutrum
							nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
							finibus.</p>
					</div>
				</div>

				<!-- Footer Widget Area -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="footer-widget-area mt-50">
						<h6 class="widget-title mb-5">Find us on the map</h6>
						<img th:src="@{/img/bg-img/footer-map.png}" alt="">
					</div>
				</div>

				<!-- Footer Widget Area -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="footer-widget-area mt-50">
						<h6 class="widget-title mb-5">Subscribe to our newsletter</h6>
						<form action="#" method="post" class="subscribe-form">
							<input type="email" name="subscribe-email" id="subscribeemail"
								placeholder="Your E-mail">
							<button type="submit">Subscribe</button>
						</form>
					</div>
				</div>

				<!-- Copywrite Text -->
				<div class="col-12">
					<div class="copywrite-text mt-30">
						<p>
							<a href="#"> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;
							</a>
							<script>
								document.write(new Date().getFullYear());
							</script>
							All rights reserved | This template is made with <i
								class="fa fa-heart-o" aria-hidden="true"></i> by <a
								href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ##### Footer Area End ##### -->

	<!-- ##### All Javascript Script ##### -->
	<!-- jQuery-2.2.4 js -->
	<script th:src="@{/js/jquery/jquery-2.2.4.min.js}"></script>
	<!-- Popper js -->
	<script th:src="@{/js/bootstrap/popper.min.js}"></script>
	<!-- Bootstrap js -->
	<script th:src="@{/js/bootstrap/bootstrap.min.js}"></script>
	<!-- All Plugins js -->
	<script th:src="@{/js/plugins/plugins.js}"></script>
	<!-- Active js -->
	<script th:src="@{/js/active.js}"></script>
</body>

</html>